############### PARAMETER SETTING GUIDE ##############
##-- ***************** figure ***************
##-- figure_width/_height: figure width/height
##-- figure_format: final figure filename extension (eps/pdf/png ...),
##--				'eps' is the best for latex, and 'pdf' has some inherent bugs
##-- figure_title: figure title, usually empty
##-- side_margin: gap between the first/last bar to the figure outside border

##-- ***************** font *****************
##-- font_family: sans-serif/Times New Roman/Verdana/...
##-- font_weight: normal/bold/...
##-- font_size: 24/...

##-- ***************** legend ***************
##-- legend_font_size: -2/2/0/... (my sense is that legend is larger than other parts)
##-- legend_loc: legend location
##-- 	options: 'best'/'upper right'/'upper left'/'lower left'
##--	/'lower right'/'right'/'center left'/'center right'
##--	/'lower center'/'upper center'/'center'
##-- legend_cols: number of legend columns

##-- ***************** axis *****************
##-- ylow/yhigh: min and max values of y axis, together give the range of y axis
##-- tick_high: max tick value of y axis, <=yhigh
##-- num_ticks: number of ticks on y axis
##-- ynote: label of y axis
##-- xnote: label of x axis, usually empty

##-- ***************** bar ******************
##-- start_col: file col index to be used as the first bar in the figure
##-- num_bars: number of bars in the figure
##--	'start_col' and 'num_bars' together specify the file columns to appear on the figure
##-- bar_gap: gap between bars in a cluster (usualy 0)
##-- cluster_gap: gap between clusters (if empty, then default to be 'bar_width')
##-- bar_colors: bar colors (RGB values)
##-- bar_patterns: bar patterns, e.g. [ "/" , "\\" , "|" , "-" , "+" , "x", "o", "O", ".", "*" ]
##-- bar_labels: bar names, if empty then extract from data file
##-- rotation: rotation of x tick labels (if not many labels, then just set it to be '0')

[access bar figure]
figure_width = 15
figure_height = 5
figure_format =eps
figure_title : 
side_margin = 0.2

font_family = Times New Roman
font_weight = normal
font_size = 24

legend_font_size=-3
legend_loc=upper center
legend_cols=4

ylow = 0
yhigh = 1.1
tick_high = 1.0
num_ticks = 6
ynote : Portion of touched pages
xnote : 

start_col = 2
num_bars = 1
bar_gap = 0.3
cluster_gap = 0.1
bar_colors=#606060,#F0F0F0,#E0E0E0,#C0C0C0,#A0A0A0,#808080,#606060,#404040,#202020
bar_patterns=' ','\','/','\\','..','++',' ','//',' '
bar_labels=page,R-1k,N-4k,R-4k,N-8k,R-8k,N-16k,R-16k
rotation = 90

[20nm PROF figure]
figure_width = 15
figure_height = 5
figure_format =eps
figure_title : 
side_margin = 0.2

font_family = Times New Roman
font_weight = normal
font_size = 24

legend_font_size=-3
legend_loc=upper center
legend_cols=4

ylow = 0.8
yhigh = 1.85
tick_high = 1.6
num_ticks = 5
ynote : Norm. Exe Time
xnote : 

start_col = 2
num_bars = 8
bar_gap = 0
cluster_gap = 0.2
bar_colors=#FFFFFF,#F0F0F0,#E0E0E0,#C0C0C0,#A0A0A0,#808080,#606060,#404040,#202020
bar_patterns=' ','\','/','\\','..','++',' ','//',' '
#bar_labels=PV64,Default,Mdimm,Mbin,Fdimm,Fbin
bar_labels=Relax-100,Relax-85,Spare-8,ECC,Chunk-4k,ChunkBin-4k,ChunkSort-4k,ChunkSortBin-4k
rotation = 0

[20nm RAND-PROF figure]
figure_width = 8
figure_height = 4
figure_format =eps
figure_title : 
side_margin = 0.2

font_family = Times New Roman
font_weight = normal
font_size = 24

legend_font_size=-3
legend_loc=upper center
legend_cols=2

ylow = 0.8
yhigh = 1.85
tick_high = 1.6
num_ticks = 5
ynote : Norm. Exe Time
xnote : 

start_col = 6
num_bars = 4
bar_gap = 0
cluster_gap = 0.2
bar_colors=#A0A0A0,#808080,#606060,#404040,#202020
bar_patterns='..','++',' ','//',' '
#bar_labels=PV64,Default,Mdimm,Mbin,Fdimm,Fbin
bar_labels=Chunk-4k,ChunkBin-4k,ChunkSort-4k,ChunkSortBin-4k
rotation = 35

[20nm RAND figure]
figure_width = 15
figure_height = 5
figure_format =eps
figure_title : 
side_margin = 0.2

font_family = Times New Roman
font_weight = normal
font_size = 24

legend_font_size=-3
legend_loc=upper center
legend_cols=4

ylow = 0.8
yhigh = 1.85
tick_high = 1.6
num_ticks = 5
ynote : Norm. Exe Time
xnote : 

start_col = 2
num_bars = 8
bar_gap = 0
cluster_gap = 0.2
bar_colors=#FFFFFF,#F0F0F0,#E0E0E0,#C0C0C0,#A0A0A0,#808080,#606060,#404040,#202020
bar_patterns=' ','\','/','\\','..','++',' ','//',' '
#bar_labels=PV64,Default,Mdimm,Mbin,Fdimm,Fbin
bar_labels=Relax-100,Relax-85,Spare-8,ECC,Chunk-4k,ChunkBin-4k,ChunkSort-4k,ChunkSortBin-4k
rotation = 0

[14nm RAND-PROF figure]
figure_width = 8
figure_height = 4
figure_format =eps
figure_title : 
side_margin = 0.2

font_family = Times New Roman
font_weight = normal
font_size = 24

legend_font_size=-3
legend_loc=upper center
legend_cols=2

ylow = 0.8
yhigh = 1.85
tick_high = 1.6
num_ticks = 5
ynote : Norm. Exe Time
xnote : 

start_col = 6
num_bars = 4
bar_gap = 0
cluster_gap = 0.2
bar_colors=#A0A0A0,#808080,#606060,#404040,#202020
bar_patterns='..','++',' ','//',' '
#bar_labels=PV64,Default,Mdimm,Mbin,Fdimm,Fbin
bar_labels=Chunk-4k,ChunkBin-4k,ChunkSort-4k,ChunkSortBin-4k
rotation = 35

[14nm PROF figure]
figure_width = 15
figure_height = 5
figure_format =eps
figure_title : 
side_margin = 0.2

font_family = Times New Roman
font_weight = normal
font_size = 24

legend_font_size=-3
legend_loc=upper center
legend_cols=4

ylow = 0.8
yhigh = 2.0
tick_high = 1.6
num_ticks = 5
ynote : Norm. Exe Time
xnote : 

start_col = 2
num_bars = 8
bar_gap = 0
cluster_gap = 0.2
bar_colors=#FFFFFF,#F0F0F0,#E0E0E0,#C0C0C0,#A0A0A0,#808080,#606060,#404040,#202020
bar_patterns=' ','\','/','\\','..','++',' ','//',' '
#bar_labels=PV64,Default,Mdimm,Mbin,Fdimm,Fbin
bar_labels=Relax-100,Relax-85,Spare-8,ECC,Chunk-4k,ChunkBin-4k,ChunkSort-4k,ChunkSortBin-4k
rotation = 0

[14nm RAND figure]
figure_width = 15
figure_height = 5
figure_format =eps
figure_title : 
side_margin = 0.2

font_family = Times New Roman
font_weight = normal
font_size = 24

legend_font_size=-3
legend_loc=upper center
legend_cols=4

ylow = 0.8
yhigh = 1.85
tick_high = 1.6
num_ticks = 5
ynote : Norm. Exe Time
xnote : 

start_col = 2
num_bars = 8
bar_gap = 0
cluster_gap = 0.2
bar_colors=#FFFFFF,#F0F0F0,#E0E0E0,#C0C0C0,#A0A0A0,#808080,#606060,#404040,#202020
bar_patterns=' ','\','/','\\','..','++',' ','//',' '
#bar_labels=PV64,Default,Mdimm,Mbin,Fdimm,Fbin
bar_labels=Relax-100,Relax-85,Spare-8,ECC,Chunk-4k,ChunkBin-4k,ChunkSort-4k,ChunkSortBin-4k
rotation = 0

[20nm time figure]
figure_width = 15
figure_height = 5
figure_format =eps
figure_title : 
side_margin = 0.2

font_family = Times New Roman
font_weight = normal
font_size = 24

legend_font_size=-3
legend_loc=upper right
legend_cols=3

ylow = 0.9
yhigh = 1.6
tick_high = 1.5
num_ticks = 7
ynote : Norm. Exe Time
xnote : 

start_col = 1
num_bars = 6
bar_gap = 0
cluster_gap = 0.2
bar_colors=#FFFFFF,#F0F0F0,#E0E0E0,#C0C0C0,#A0A0A0,#808080,#606060,#404040,#202020
bar_patterns=' ','\','/','\\','..','++',' ','//',' '
#bar_labels=PV64,Default,Mdimm,Mbin,Fdimm,Fbin
bar_labels=Relax-100,Relax-85,Spare-8,ECC,Chunk-4k,ChunkBin-4k,ChunkSort-4k,ChunkSortBin-4k
rotation = 0

[14nm time figure]
figure_width = 15
figure_height = 5
figure_format =eps
figure_title : 
side_margin = 0.2

font_family = Times New Roman
font_weight = normal
font_size = 24

legend_font_size=-3
legend_loc=upper right
legend_cols=3

ylow = 0.9
yhigh = 1.8
tick_high = 1.7
num_ticks = 9
ynote : Norm. Exe Time
xnote : 

start_col = 1
num_bars = 6
bar_gap = 0
cluster_gap = 0.2
bar_colors=#FFFFFF,#F0F0F0,#E0E0E0,#C0C0C0,#A0A0A0,#808080,#606060,#404040,#202020
bar_patterns=' ','\','/','\\','..','++',' ','//',' '
#bar_labels=PV64,Default,Mdimm,Mbin,Fdimm,Fbin
bar_labels=Relax-100,Relax-85,Spare-8,ECC,Chunk-4k,ChunkBin-4k,ChunkSort-4k,ChunkSortBin-4k
rotation = 0

[access latency figure]
figure_width = 15
figure_height = 5
figure_format =eps
figure_title : 
side_margin = 0.2

font_family = Times New Roman
font_weight = normal
font_size = 24

legend_font_size=-3
legend_loc=upper center
legend_cols=4

ylow = 250
yhigh = 665
tick_high = 550
num_ticks = 4
ynote : Avg Memory Latency (ns)
xnote : 

start_col = 2
num_bars = 8
bar_gap = 0
cluster_gap = 0.2
bar_colors=#FFFFFF,#F0F0F0,#E0E0E0,#C0C0C0,#A0A0A0,#808080,#606060,#404040,#202020
bar_patterns=' ','\','/','\\','..','++',' ','//',' '
#bar_labels=PV64,Default,Mdimm,Mbin,Fdimm,Fbin
bar_labels=Relax-100,Relax-85,Spare-8,ECC,Chunk-4k,ChunkBin-4k,ChunkSort-4k,ChunkSortBin-4k
rotation = 0

[sense spare figure]
figure_width = 15
figure_height = 5
figure_format =eps
figure_title : 
side_margin = 0.2

font_family = Times New Roman
font_weight = normal
font_size = 24

legend_font_size=-3
legend_loc=upper center
legend_cols=4

ylow = 0.8
yhigh = 1.85
tick_high = 1.6
num_ticks = 5
ynote : Norm Exe Time
xnote : 

start_col = 1
num_bars = 4
bar_gap = 0
cluster_gap = 0.2
bar_colors=#FFFFFF,#F0F0F0,#E0E0E0,#C0C0C0,#A0A0A0,#808080,#606060,#404040,#202020
bar_patterns=' ','\','/','\\','..','++',' ','//',' '
#bar_labels=NoRef,Spec,Bound,Fbin,Ideal
bar_labels=Spare-0,Spare-2,Spare-8,Spare-16
rotation = 0

[sense chunk figure]
figure_width = 15
figure_height = 5
figure_format =eps
figure_title : 
side_margin = 0.2

font_family = Times New Roman
font_weight = normal
font_size = 24

legend_font_size=-3
legend_loc=upper center
legend_cols=4

ylow = 0.9
yhigh = 1.35
tick_high = 1.3
num_ticks = 5
ynote : Norm Exe Time
xnote : 

start_col = 1
num_bars = 4
bar_gap = 0
cluster_gap = 0.2
bar_colors=#A0A0A0,#808080,#606060,#404040,#202020
bar_patterns='..','++',' ','//',' '
bar_labels=Chunk-x,ChunkBin-x,ChunkSort-x,ChunkSortBin-x
rotation = 0
